<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Établissements Scolaires - Tableau</title>
    <link rel="stylesheet" href="style.css">

</head>
<body >
    
    <h1>Liste des Établissements Scolaires</h1>
    <p id="credit"></p>
    
    
    <nav>
        <a href="map.html">Voir la carte</a>

    </nav>

    
    <div class="barederecherche">
        <input type="text" id="searchBar" placeholder="Rechercher un établissement...">

    </div>

    
    <div id="filtres">
        <!-- je genere les filtre dans le script.js-->
    </div>

   
    <div class="containerdetableau">
        <table id="tableauDonnees">
            <!-- on genere le tableau grave au donnée dans Position.js et Efctf.js  -->
        </table>
    </div>

   
    
    <script src="Data/Effectif.js"></script>
    <script src="Data/Position.js"></script>
    <script src="script.js"></script>

    

</body>
</html>